/* Vychozi stylopis */

@container-width: 980px;
@content-width: 540px;
@super-small: ~"only screen and (max-width: 320px)";

/* Zakladni vzhled a typografie  */
@import 'core/base';

/* Pomocne tridy: clearovani atd. */
@import 'core/helpers';

/*  UI komponenty */
@import 'ui/foot';
@import 'ui/gallery';
@import 'ui/head';
@import 'ui/nav';
@import 'ui/map';
@import 'ui/similar-articles';
@import 'ui/photo';
@import 'ui/table';

/* Layout webu ve sloupeccich */
@media only screen and (min-width: 768px) {
  @import 'ui/layout';
}
